{
  "ConnectionStrings": {
    "ConexionSQL": "Server=DESKTOP-0L9KE8I;Database=BlogCoreBD;User ID=sa;Password=@Comint3c;Trusted_Connection=true;Encrypt=false;MultipleActiveResultSets=true",
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}